<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как пользоваться переводчиком"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="#194949"
        android:id="@+id/information_about_program_title"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дле перевода текста выполните следующие действия...."
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#194949"
        android:id="@+id/information_about_translate"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дле опередления языка текста выполните следующие действия...."
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#194949"
        android:id="@+id/information_about_determine"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by DreamTeam"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#194949"
        android:id="@+id/made_by_information"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>