<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#efefef">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:hint="Enter text"
        android:background="@drawable/edittext_determine"
        android:id="@+id/edit_text_for_determine"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#ff405958"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Determine language"
        android:background="@drawable/button"
        android:id="@+id/button_for_determine"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="#ff405958"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Language is...."
        android:id="@+id/edit_text_for_determination_result"
        android:textSize="24sp"
        android:textStyle="normal"
        android:textColor="#ff405958"
        android:paddingLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:text=""
        android:background="@drawable/translate"
        android:id="@+id/button_start_translate"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="#ff405958"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>