<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef"
              android:gravity="center"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/main_button_translate"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/main_button_translate"
        android:textColor="#ff4b6564"
        android:textSize="20sp"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/determine_button_determine"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/main_button_determine"
        android:textColor="#ff4b6564"
        android:textSize="20sp"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/main_button_about"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/main_button_about"
        android:textColor="#ff4b6564"
        android:textSize="20sp"
        android:textStyle="normal"
        />

</LinearLayout>
