<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef"
              android:gravity="center"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/button_for_original_lang_selection"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Click here to select original language"
        android:textColor="#ff405958"
        android:textSize="17sp"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/edit_text_for_translate"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittext"
        android:hint="Enter text"
        android:paddingLeft="5dp"
        android:textColor="#ff405958"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/button_start_translate"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/translate"
        android:gravity="center"
        android:text=""
        android:textColor="#ff405958"
        android:textSize="20sp"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/button_for_final_lang_selection"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Click here to select final language"
        android:textColor="#ff405958"
        android:textSize="17sp"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/edit_text_for_result"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittext"
        android:hint="Translate result"
        android:inputType="none"
        android:paddingLeft="5dp"
        android:textColor="#ff405958"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="invisible"
        />

</LinearLayout>